/*
Crie uma função chamada mostrarMensagem() que não tenha
parâmetro. Esta função será chamada ao abrir a página e mostrará
uma mensagem no console.log() informando “Acesso à aplicação
NomeAplicação” e um alerta informando “Bem vindo à aplicação
NomeApliação”. Sendo que o nome da aplicação deve ser salvo em
uma variável para mostrar nas mensagens.
*/

function mostrarMensagem() {
    // Nome da aplicação
    let venusia = "Venusia-Morningstar";

    // Exibir mensagem no console.log()
    console.log(`Acesso à aplicação ${venusia}`);

    // Exibir alerta
    alert(`Bem-vindo à aplicação ${venusia}`);
}

// Chama a função ao abrir a página
window.onload = mostrarMensagem;
