/*
Crie uma função que recebe 3 notas de um aluno por parâmetro e
uma letra. Se a letra for A a função deve calcular a média aritmética,
se for P, a média ponderada (peso: 5, 3 e 2).
*/

// valores iniciais
let nota1 = Number(prompt("Digite a primeira nota!"));
let nota2 = Number(prompt("Digite a segunda nota!"));
let nota3 = Number(prompt("Digite a terceira nota!"));
let letra = prompt("Digite A para média aritmética ou P para média ponderada:");


//Função com if e else
function calcularMedia(nota1, nota2, nota3, letra) {
    
    if (letra === 'A') {
        media = (nota1 + nota2 + nota3) / 3;
    } else if (letra === 'P'){
        media = (5 * nota1 + 3 * nota2 + 2 * nota3) / (5 + 3 + 2);

    } else {
        console.log("Letra inválida. Use A para média aritmética ou P para média ponderada.");
        return;
    }

    return media;
}

// Array e Objetos, verificação de resultado.
let resultado = calcularMedia(nota1, nota2, nota3, letra);

if (resultado !== undefined) {
    console.log(`A média é: ${resultado.toFixed(2)}`);
}
