/*
Crie uma função que recebe um valor inteiro e retorne verdadeiro se
é um valor perfeito ou falso se não for. Um valor é dito perfeito
quando ele é igual a soma dos seus divisores excetuando ele
próprio.

Ex: 6 é perfeito, pois 6 = 1 + 2 + 3, que são seus divisores
*/

function ehPerfeito(numero) {
    if (numero <= 1) {
        return false;
    }

    let somaDivisores = 1; // Inicia com 1, pois todo número é divisível por 1

    for (let i = 2; i <= Math.sqrt(numero); i++) {
        if (numero % i === 0) {
            somaDivisores += i;
            if (i !== numero / i) {
                somaDivisores += numero / i;
            }
        }
    }

    return somaDivisores === numero;
}

let valor = Number(prompt("Digite um número inteiro:"));

if (ehPerfeito(valor)) {
    console.log(`${valor} é um número perfeito.`);
} else {
    console.log(`${valor} não é um número perfeito.`);
}



