/*
Crie uma função que recebe por parâmetro o tempo de duração de
uma fábrica expressa em segundos e retorna esse tempo em horas,
minutos e segundos.

Ex:
Entrada: 3672
Saída: 1:1:12
*/

let tempoSegundos = Number(prompt("Digite o tempo de duração em segundos:"));
let resultado = converterTempo(tempoSegundos);
console.log(`O tempo convertido é: ${resultado}`);

function converterTempo(segundos) {
    let horas = Math.floor(segundos / 3600);
    let minutos = Math.floor((segundos % 3600) / 60);
    let segundosRestantes = segundos % 60;
    return `${horas}:${minutos}:${segundosRestantes}`;
}



