/*
Crie uma função chamada calcularMedia(nota1, nota2, nota3,
nome), que recebe 4 parâmetros sendo três inteiros e um texto
(String). Esta função será chamada ao abrir a página e mostrará um
alerta com a média. Exemplo: “João, sua média é 70.” A função
também deve mostrar no console.log() as notas recebidas. Exemplo
“Nota 1: 60,Nota 2: 70,Nota 3: 80”.
*/

function calcularMedia(nota1, nota2, nota3, nome) {
    // Calcula a média
    let media = (nota1 + nota2 + nota3) / 3;

    // Exibe um alerta com a mensagem
    alert(`${nome}, sua média é ${media}.`);

    // Exibe as notas no console.log()
    console.log(`Nota 1: ${nota1}, Nota 2: ${nota2}, Nota 3: ${nota3}`);
}

// Chama a função ao abrir a página com um exemplo
window.onload = function () {
    calcularMedia(60, 70, 80, "João");
};
